{
  "name": "test_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.4.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
